---------------------------------------------------
Here are the ownership and the certification details
of the Kinara Seafoods 1.0
---------------------------------------------------

app_name - 						Kinara Seafoods
app_alias - 					kinaraseafoods
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					jN33ndJixuKS
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 2nd of May 2026 01:15:28 PM

https://webintoapp.com
---------------------------------------------------

